VITE_SUPABASE_PROJECT_ID="eswiduysxxpdylowkdzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzd2lkdXlzeHhwZHlsb3drZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODc0NDUsImV4cCI6MjA3OTM2MzQ0NX0._pY90RYLRFedkUZktPY2fZ7mqxfnbyHVzZ1sg5RqddY"
VITE_SUPABASE_URL="https://eswiduysxxpdylowkdzm.supabase.co"
