VITE_SUPABASE_PROJECT_ID="tnukgjtnjmuirhsxcyfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudWtnanRuam11aXJoc3hjeWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODg4NjQsImV4cCI6MjA3OTY2NDg2NH0.Ap0d2GCe7C45cl4VD46r8XfGEPDUJSoJpl67pwn3QUw"
VITE_SUPABASE_URL="https://tnukgjtnjmuirhsxcyfu.supabase.co"
